# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

list = [1, 2, 3, 4, 5]
list_2 = []
for i in range(1, len(list), 2):
    list_2.append(list[i])
print(f'в списке - {list} -> на нечетных позициях элементы {list_2}, сумма =', sum(list_2))