# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.

# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным
x = int(input("Введите значение Х: "))
y = int(input("Введите значение Y: "))
z = int(input("Введите значение Z: "))
if not(x or y or z) == (not x) and (not y) and (not z):
    print ("true")
else:
    print ("false")