# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве

x1 = int(input("Введите значение Х первой точки: "))
y1 = int(input("Введите значение Y первой точки: "))
x2 = int(input("Введите значение Х второй точки: "))
y2 = int(input("Введите значение Y второй точки: "))
dist = (((x1 - x2) ** 2) - ((y1 - y2) ** 2)) ** 0.5
print('Расстояние между точками равно:',dist)