# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится)
x = 0
y = 0
while x == 0 and y == 0:
    try:    
        x = int(input('Введите координату Х: '))
        y = int(input('Введите координату Y: '))
    except:
        print ('Введите координаты, отличные от нулевых')

if x > 0 and y > 0:
    print ('Заданная точка x =',x,'y =',y,'лежит в 1-й четверти')
elif x < 0 and y > 0:
    print ('Заданная точка x =',x,'y =',y,'лежит во 2-й четверти')
elif x < 0 and y < 0:
    print ('Заданная точка x =',x,'y =',y,'лежит в 3-й четверти')
elif x > 0 and y < 0:
    print ('Заданная точка x =',x,'y =',y,'лежит в 4-й четверти')
elif x == 0 and y > 0:
    print ('Заданная точка x =',x,'y =',y,'лежит на оси Y между 1-й и 2-й четвертью')
elif x == 0 and y < 0:
    print ('Заданная точка x =',x,'y =',y,'лежит на оси Y между 3-й и 4-й четвертью')
elif x > 0 and y == 0:
    print ('Заданная точка x =',x,'y =',y,'лежит на оси X между 1-й и 4-й четвертью')
elif x < 0 and y == 0:
    print ('Заданная точка x =',x,'y =',y,'лежит на оси X между 2-й и 3-й четвертью')   