# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

q = 0
while q < 1 or q > 4:
    try:
        q = int(input('Введите номер координатной четверти: '))
    except:
        print ('Введите число от 1 до 4')
if q == 1:
    print ('Диапазон возможных координат: x > 0, y > 0')
elif q == 2:
    print ('Диапазон возможных координат: x > 0, y < 0')
elif q == 3:
    print ('Диапазон возможных координат: x < 0, y < 0')
elif q == 4:
    print ('Диапазон возможных координат: x > 0, y < 0')