# Напишите программу, удаляющую из текста все слова, содержащие ""абв""
text_1 = 'В Бване некто абвер запретил старую книгу абвгдейку с картинками. абв фтанг ! - сказали местные абв.'
text_2 = list(filter(lambda x: 'абв' not in x, text_1.split()))
print(' '.join(text_2))
