# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным
a = 0
while a < 1 or a > 7:
    try:
        a = int(input('Введите номер дня недели: '))
    except:
        print ('Неккоректный ввод, введите число от 1 до 7: ')
else:
    if a == 6 or a == 7:
        print ('это выходной')
    else:
        print ('это будний день')